<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".finishRate"
    android:orientation="vertical"
    android:background="@color/migh">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/oo"
        android:text="Thank-You"
        android:gravity="center"
        android:textSize="@dimen/uu"
        android:textStyle="bold"
        android:fontFamily="@font/advent_pro_thin"/>

    <ImageView
        android:id="@+id/smilebtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tt"
        app:srcCompat="@drawable/smileblue"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rr"
        android:text="How do you rate my app out of 100% ?"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="@dimen/ee"
        android:fontFamily="@font/advent_pro_thin"/>

    <TextView
        android:id="@+id/textrecseek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ww"
        android:fontFamily="@font/advent_pro_thin"
        android:gravity="center"
        android:text="@string/textview"
        android:textSize="@dimen/qq"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y"
        android:layout_marginTop="@dimen/t" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/q"
        android:layout_marginLeft="@dimen/w"
        android:layout_marginTop="@dimen/e"
        android:layout_marginRight="@dimen/r" />



</LinearLayout>