<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsFragment"
    android:background="@drawable/hanging">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hurray"
        android:textStyle="bold"
        android:textSize="@dimen/md"
        android:textColor="@color/fontcolor1"
        android:fontFamily="@font/advent_pro_thin"/>
    </LinearLayout>

</FrameLayout>